# -------------------------------------
# Environment specific deployment properties.
# ---------------------------
# -------------------------------------
# Destination
#
# The destination settings will be concatenated to form the full destination
# for the project folder, with the following format: $USER@$HOST:$FOLDER
#
# Example:
# raatiniemi@example.com:/sample-project
#
# Note: No paths should have trailing slashes.
# ---------------------------
DEPLOYMENT_USER=
DEPLOYMENT_HOST=
DEPLOYMENT_FOLDER=

# -------------------------------------
# Source
#
# The deployment source have to be a relative path from the deployment script.
# It will be converted into an absolute path when the script is executing.
#
# Note: No paths should have trailing slashes.
# ---------------------------
DEPLOYMENT_SOURCE=

# -------------------------------------
# Rsync options
#
# Set additional flags for the rsync-command. These flags will not override the
# existing default flags (av). Each flag should be separated with a space.
# ---------------------------
DEPLOYMENT_RSYNC_OPTIONS="--delete"

# -------------------------------------
# PRE/POST script
# ---------------------------
DEPLOYMENT_SCRIPT_PRE=
DEPLOYMENT_SCRIPT_POST_FAILURE=
DEPLOYMENT_SCRIPT_POST_SUCCESS=